<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/script.js"></script>

    <title>Dubi</title>
    <meta name="description" content="About">

    <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

<div class="wrapper">
    <header>
        <h1 class="title"><a href="http://dubi.cc">Dubi.cc</a></h1>
    </header>
    <div id="container">
        <ul>
            <li><a href="./index.html">Frontpage</a></li>
            <li><a href="./index.html">Technology</a></li>
            <li><a href="./reading.html">Reading</a></li>
            <li><a href="./index.html">Photography</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./cn.html">中文</a></li>

        </ul>
    </div>
    <div id="main" role="main">
        <article class="markdown-body">
            <h3>Reading</h3>
            <h4>Reading events</h4>
             <style>
                /*
                #customize-list{
                    float:left;
                    margin-left:20px;
                    list-style:none;
                }
                #gr_updates_widget{
                    float:left;
                    border-radius: 5px;
                    background-color:#fff;
                    border:solid #683205 10px;
                    -webkit-box-shadow: 0px 0px 4px 1px #595959,
                    inset 0px 0px 0px 1px #7D730B;
                    -moz-box-shadow: 0px 0px 4px 1px #595959,
                    inset 0px 0px 0px 1px #7D730B;
                    box-shadow: 0px 0px 4px 1px #595959,
                    inset 0px 0px 0px 1px #7D730B;
                    padding:15px 0 0px 15px;
                    width:700px;
                    height:665px;
                }
                #gr_footer{
                    margin-bottom:0px;
                    height:30px;
                }
                #gr_updates_widget p{
                    padding:0px;
                    margin:0;
                    font-size:14px;
                }
                #gr_footer img{
                    width:100px;
                    float:left;
                }
                */
            </style>
            <div id="gr_updates_widget" style="height: 200px">
                <iframe id="the_iframe" src="http://goodreads.com/widgets/user_update_widget?height=200&num_updates=10&user=2874371&width=400" width="400" height="200" frameborder="0"></iframe>
            </div>
            <br />
            <h4>Already read</h4>
            <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
            <style type="text/css" media="screen">
                .gr_custom_container_1366569892 {
                    /* customize your Goodreads widget container here*/
                    border: 1px solid gray;
                    border-radius:10px;
                    padding: 10px 5px 10px 5px;
                    background-color: #FFFFFF;
                    color: #000000;
                    width: 300px
                }
                .gr_custom_header_1366569892 {
                    /* customize your Goodreads header here*/
                    border-bottom: 1px solid gray;
                    width: 100%;
                    margin-bottom: 5px;
                    text-align: center;
                    font-size: 120%
                }
                .gr_custom_each_container_1366569892 {
                    /* customize each individual book container here */
                    width: 100%;
                    clear: both;
                    margin-bottom: 10px;
                    overflow: auto;
                    padding-bottom: 4px;
                    border-bottom: 1px solid #aaa;
                }
                .gr_custom_book_container_1366569892 {
                    /* customize your book covers here */
                    overflow: hidden;
                    height: 60px;
                    float: left;
                    margin-right: 4px;
                    width: 39px;
                }
                .gr_custom_author_1366569892 {
                    /* customize your author names here */
                    font-size: 10px;
                }
                .gr_custom_tags_1366569892 {
                    /* customize your tags here */
                    font-size: 10px;
                    color: gray;
                }
                .gr_custom_rating_1366569892 {
                    /* customize your rating stars here */
                    float: right;
                }
            </style>

            <div id="gr_custom_widget_1366569892">
                <div class="gr_custom_container_1366569892">
                    <h2 class="gr_custom_header_1366569892">
                        <a href="http://www.goodreads.com/review/list/2874371-xiongjie-chen?shelf=read&amp;utm_medium=api&amp;utm_source=custom_widget" style="text-decoration: none;">Xiongjie's bookshelf: read</a>
                    </h2>
                    <div class="gr_custom_each_container_1366569892">
                        <div class="gr_custom_book_container_1366569892">
                            <a href="http://www.goodreads.com/review/show/596380804?utm_medium=api&amp;utm_source=custom_widget" title="On China"><img alt="On China" border="0" src="http://d.gr-assets.com/books/1347773649s/9328314.jpg" /></a>
                        </div>
                        <div class="gr_custom_rating_1366569892">
                            <img alt="5 of 5 stars" class=" staticStars" src="http://www.goodreads.com/images/layout/stars/red_star_5_of_5.png" title="5 of 5 stars, it was amazing" />
                        </div>
                        <div class="gr_custom_title_1366569892">
                            <a href="http://www.goodreads.com/review/show/596380804?utm_medium=api&amp;utm_source=custom_widget">On China</a>
                        </div>
                        <div class="gr_custom_author_1366569892">
                            by <a href="http://www.goodreads.com/author/show/28442.Henry_Kissinger">Henry Kissinger</a>
                        </div>
                        <div class="gr_custom_review_1366569892">

                        </div>
                        <div class="gr_custom_tags_1366569892">
                            tagged:
                            history
                        </div>
                    </div>
                    <div class="gr_custom_each_container_1366569892">
                        <div class="gr_custom_book_container_1366569892">
                            <a href="http://www.goodreads.com/review/show/118018429?utm_medium=api&amp;utm_source=custom_widget" title="The Victory of Reason: How Christianity Led to Freedom, Capitalism, and Western Success"><img alt="The Victory of Reason: How Christianity Led to Freedom, Capitalism, and Western Success" border="0" src="http://d.gr-assets.com/books/1320560001s/30946.jpg" /></a>
                        </div>
                        <div class="gr_custom_rating_1366569892">
                            <img alt="0 of 5 stars" class=" staticStars" src="http://www.goodreads.com/images/layout/stars/red_star_0_of_5.png" title="0 of 5 stars, " />
                        </div>
                        <div class="gr_custom_title_1366569892">
                            <a href="http://www.goodreads.com/review/show/118018429?utm_medium=api&amp;utm_source=custom_widget">The Victory of Reason: How Christianity Led to Freedom, Capitalism, and Western Success</a>
                        </div>
                        <div class="gr_custom_author_1366569892">
                            by <a href="http://www.goodreads.com/author/show/15511.Rodney_Stark">Rodney Stark</a>
                        </div>
                        <div class="gr_custom_tags_1366569892">
                            tagged:
                            spirit
                        </div>
                    </div>
                    <br style="clear: both"/>
                    <center>
                        <a href="http://www.goodreads.com/"><img alt="goodreads.com" src="http://www.goodreads.com/images/widget/widget_logo.gif" style="border:0" /></a>
                    </center>
                    <noscript>
                        Share <a href="http://www.goodreads.com/">book reviews</a> and ratings with Xiongjie, and even join a <a href="http://www.goodreads.com/group">book club</a> on Goodreads.
                    </noscript>
                </div>

            </div>
            <script src="http://www.goodreads.com/review/custom_widget/2874371.Xiongjie's%20bookshelf:%20read?cover_position=left&cover_size=small&num_books=30&order=d&shelf=read&show_author=1&show_cover=1&show_rating=1&show_review=1&show_tags=1&show_title=1&sort=date_added&widget_bg_color=FFFFFF&widget_bg_transparent=&widget_border_width=1&widget_id=1366569892&widget_text_color=000000&widget_title_size=medium&widget_width=medium" type="text/javascript" charset="utf-8"></script>
        </article>
    </div>
    <footer>
        <div class="copyright">

            <p>Copyrights 2012 &copy; <a href="http://dubi.cc">dubi.cc</a>. </p>

        </div>
        <div class="creds">
            <small></small>
        </div>
    </footer>
</div>
<div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/xc/xc.github.com/tarball/master" class="tar">tar</a><a href="https://github.com/xc/xc.github.com/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
</div>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34882125-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>
</html>
